'use strict'
alert('' + 1 + 0) // 10 т.к. '' + 1 = '1', затем к строке добавляем 0 будет '10'
alert('' - 1 + 0) // -1 в даннам случае происходит неявное преобразование,
//                     //  и сложение будет происходить по законам математики
alert(true + false) // 1 как известно истина это 1, а ложь это 0; 1 + 0 = 1
alert(6 / '3')  // 2 происходит неявное преобразование строки '3' в число
alert('2' * '3') // 6 неявное преобразование
alert(4 + 5 + 'px') // 9px 4 + 5 = 9, затем к 9 добавляеем строку 9 + 'px' = '9px'
alert('$' + 4 + 5) // '$45' добавляем последующие слагаемые к строке '$'
alert('4' - 2) // 2 происходит не явное преобразование
alert('4px' - 2) // NaN попытка преобразовать '4px' вернула NaN; NaN - 2 = NaN
alert(7 / 0) // По законам математики при делении на 0 получается бесконечность
alert(' -9 ' + 5) // '-9 5' добавляем к строке 5
alert(' -9 ' - 5) // -14 при вычитании происходит неявное преобразование
alert(null + 1) // 1 неявное преобразование null к 0
alert(undefined + 1) // NaN undefined это не присвоенное значени
alert('\t\n' -2) // -2 \t - табуляция \n - enter
alert('' + undefined) // undefined к пустой строке добавили undefined
alert('1' - 1) // 0 не явное преоьазование
alert('1' + -1) // '1-1' к строке '1' добавили -1
